<html>
<head>
<title>
Colosseum
</title>
<style>
body{
background-image:linear-gradient(110deg,rgba(0,0,0,0.6) 69%,rgba(225,225,225,0) 31%), url(Colosseum.jpg);
background-size: cover;
background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
margin-right: 20px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: black;
padding: 5px 25px;
border: 1px solid transparent;
font-family: Century Gothic;
border: 1px solid transparent;
transition: 0.5s ease;
font-size: 20px;
}
ul li a:hover{
background-color: white;
color: black;
}
.heading{
position: absolute;
top: 18%;
left: 35%;
transform: translate(-50%,-50%);
}
h1{
font-family: Century Gothic;
color: white;
font-size: 50px;
}
.detail{
position: absolute;
top: 50%;
left: 35%;
transform: translate(-50%,-50%);
border:5px solid;
padding: 5px 30px;
border-color: white;
border-radius: 25px
}
p{
color: white;
font-family: century gothic;
font-size:17px
}

</style>
</head>
<body>

<header>
<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="info.html">Info</a></li>
</ul>
</div>
</header>

<div class="heading">
<h1>Colosseum</h1>
</div>
<div class="detail">
<p>
The Colosseum is important because it is the grandest amphitheater from the time of the ancient Roman Empire. The official opening of the amphitheater was in 80 AD and was followed by 100 days of the celebration.The Colosseum has its name because of its massive and colossal sizes.

</p>
</div>

</body>
</html>
