<html>
<head>

<title>
7 wonders of the world
</title>
<style>

ul{
float: right;
list-style-type: none;
margin-top: 25px;
margin-right: 20px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: white;
padding: 5px 25px;
border: 1px solid transparent;
font-family: Century Gothic;
border: 1px solid transparent;
transition: 0.5s ease;
font-size: 20px;
}
ul li a:hover{
background-color: white;
color: black;
}
.slider{
position: absolute;
left: 0;
top: 0;
width:100%;
height: 100vh;
animation: animate 35s ease-in-out infinite;
}
@keyframes animate{
0%,100%{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(tajmahal.jpg);
background-size: cover;
background-position: center;
background-size: 100% 100%;
}
14.28%{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Colosseum.jpg);
background-size: cover;
background-position: center;
background-size: 100% 100%;
}
28.56%{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(machupicchu.jpg);
background-size: cover;
background-position: center;
background-size: 100% 100%;
}
42.84%{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ChristtheRedeemer.jpg);
background-size: cover;
background-position: center;
background-size: 100% 100%;
}
57.12%{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ChichenItza.jpg);
background-size: cover;
background-position: center;
background-size: 100% 100%;
}
71.4%{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(petra.jpg);
background-size: cover;
background-position: center;
background-size: 100% 100%;
}
85.68%{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(greatwallofchina.jpg);
background-size: cover;
background-position: center;
background-size: 100% 100%;
}
}


.changetext:after{
content: '';
position: absolute;
top: 56%;
left: 50%;
transform: translate(-50%,-50%);
animation: changer 35s ease-in-out infinite;
}
@keyframes changer{
0%,100%{
content: "The Taj Mahal"
}
14.28%{
content: "Colosseum"
}
28.56%{
content: "Machu Picchu"
}
42.84%{
content: "Christ the Redeemer"
}
57.12%{
content: "Chichen Itza"

}
71.4%{
content: "Petra"
}
85.68%{
content: "Great wall of China"
}
}

h2{
font-family: century gothic;
color: #5DE3DF;
font-size: 35px;
}
h1{
font-family: century gothic;
color: white;
font-size: 42px;
}
.heading{
position: absolute;
top: 48%;
left: 50%;
transform: translate(-50%,-50%);
}

</style>


</head>
<body>
<div class="slider">

<header>
<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="info.html">Info</a></li>
</ul>
</div>
</header>

<div class="heading">
<h1>The seven wonders of the world</h1>
</div>

<h2><span class="changetext"> </span></h2>
</div>
</body>
</html>
