<html>
<head>
<title>
Info
</title>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(wallpaper.jpg);
background-size: cover;
background-position: center;
}
div {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
margin-right: 20px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: white;
padding: 10px 30px;
border: 1px solid transparent;
font-family: Century Gothic;
border: 1px solid transparent;
transition: 0.5s ease;
font-size: 20px;
}
ul li a:hover{
background-color: white;
color: black
}
h2{
text-decoration: none;
color: white;
padding: 5px 25px;
border: 1px solid transparent;
font-family: Century Gothic;
border: 1px solid transparent;
transition: 0.5s ease;
font-size: 20px;
}
</style>
</head>
<body>

<header>
<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="info.html">Info</a></li>
</ul>
</div>
</header>

<center><section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">

        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="tajmahal.html">
          <img class="object-cover object-center w-full h-full block" src="tajmahali.jpg">
        </a>
        <div class="mt-4">
          <h2>Taj mahal</h2>
        </div>
      </div>

      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="colosseum.html">
          <img class="object-cover object-center w-full h-full block" src="colosseumi.jpg">
        </a>
        <div class="mt-4">
          <h2>Colosseum</h2>
        </div>
      </div>

      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="machupicchu.html">
          <img class="object-cover object-center w-full h-full block" src="machupicchui.jpg">
        </a>
        <div class="mt-4">
          <h2>Machu Picchu</h2>
        </div>
      </div>

      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="christtheRedeemer.html">
          <img class="object-cover object-center w-full h-full block" src="christtheRedeemeri.jpg">
        </a>
        <div class="mt-4">
          <h2>Christ the Redeemer</h2>
        </div>
      </div>

      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="chichenItza.html">
          <img class="object-cover object-center w-full h-full block" src="chichenItzai.jpg">
        </a>
        <div class="mt-4">
          <h2>Chichen Itza</h2>
        </div>
      </div>

      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="petra.html">
          <img class="object-cover object-center w-full h-full block" src="petrai.jpg">
        </a>
        <div class="mt-4">
          <h2>Petra</h2>
        </div>
      </div>

      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="thegreatwallofchina.html">
          <img class="object-cover object-center w-full h-full block" src="thegreatwallofchinai.jpg">
        </a>
        <div class="mt-4">
          <h2>The great wall of china</h2>
        </div>
      </div>

    </div>
  </div>
</center>
</section>
</body>
</html>
